/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <15 15>;
            then-layer = <16>;
        };

        Launcher {
            if-layers = <4 3>;
            then-layer = <4>;
        };

        Button {
            if-layers = <3 1>;
            then-layer = <13>;
        };

        Power {
            if-layers = <4 1>;
            then-layer = <13>;
        };

        Lightroom {
            if-layers = <3 6>;
            then-layer = <13>;
        };

        Macro {
            if-layers = <1 6>;
            then-layer = <13>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };

        Launcher_Layer {
            bindings = <&to 10>;
            key-positions = <52 53>;
            layers = <13>;
        };

        Button_Layer {
            bindings = <&to 2>;
            key-positions = <53 54>;
            layers = <13>;
        };

        Lightroom_layer {
            bindings = <&to 11>;
            key-positions = <42 53>;
            layers = <13>;
        };

        Macro_Layer {
            bindings = <&to 5>;
            key-positions = <42 54>;
            layers = <13>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Miryoku_base {
            bindings = <
&kp PRINTSCREEN  &kp N1          &kp N2       &kp N3          &kp N4            &kp N5                                  &kp N6           &kp N7             &kp N8           &kp N9       &kp N0              &kp EQUAL
&kp GRAVE        &kp Q           &kp W        &kp E           &kp R             &kp T                                   &kp Y            &kp U              &kp I            &kp O        &kp P               &kp MINUS
&kp LSHFT        &mt LEFT_ALT A  &mt LCTRL S  &mt LEFT_GUI D  &mt LEFT_SHIFT F  &kp G                                   &kp H            &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RCTRL L  &mt RIGHT_ALT SEMI  &kp SQT
&to 0            &kp Z           &kp X        &kp C           &kp V             &kp B        &to 6        &trans        &kp N            &kp M              &kp COMMA        &kp DOT      &kp FSLH            &kp RSHFT
                                 &mo 13       &trans          &lt 4 ESC         &lt 3 SPACE  &lt 1 TAB    &lt 9 RETURN  &lt 8 BACKSPACE  &lt 12 DELETE      &trans           &mo 13
            >;
        };

        Mouse {
            bindings = <
&none  &none  &none  &none  &none  &none                     &none       &none           &none           &none         &none            &none
&none  &none  &none  &none  &none  &none                     &kp K_UNDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_REDO       &none
&none  &none  &none  &none  &none  &none                     &mkp MB4    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp MB5
&none  &none  &none  &none  &none  &none  &none    &none     &none       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
              &none  &none  &none  &none  &none    &mkp MB2  &mkp MB1    &mkp MB3        &none           &none
            >;
        };

        button {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        TWM {
            bindings = <
&mt LG(P) LG(B)  &kp LG(LC(LS(DOWN)))           &kp LG(LS(DOWN))   &kp LG(LS(UP))   &kp LG(LS(LC(UP)))   &mt LG(LS(F)) LG(F)              &kp        &kp               &kp               &kp               &kp               &kp
&kp LG(COMMA)    &mt LG(LC(HOME)) LC(LG(LEFT))  &kp LG(LC(DOWN))   &kp LG(LC(UP))   &kp LG(LC(RIGHT))    &kp LG(PERIOD)                   &kp LG(Y)  &kp               &kp               &kp               &kp               &kp
&kp LG(G)        &mt LG(HOME) LG(LEFT)          &kp LG(DOWN)       &kp LG(UP)       &kp LG(RIGHT)        &kp LG(H)                        &kp        &kp               &kp               &kp               &kp               &kp
&kp              &kp LG(LC(PAGE_DOWN))          &kp LG(PAGE_DOWN)  &kp LG(PAGE_UP)  &kp LG(LC(PAGE_UP))  &mt LG(LS(N)) LG(N)  &kp    &kp  &kp        &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(LS(L))
                                                &kp                &kp              &kp                  &kp                  &kp    &kp  &kp        &kp               &kp               &kp
            >;
        };

        Nav {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none         &none        &none       &none      &none       &none
&none  &none  &none  &none  &none  &none                  &kp K_UNDO    &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_REDO  &none
&none  &none  &none  &none  &none  &none                  &kp CAPSLOCK  &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT   &none
&none  &none  &none  &none  &none  &none  &none    &none  &kp INSERT    &kp HOME     &kp PG_DN   &kp PG_UP  &kp END     &none
              &none  &none  &none  &none  &none    &none  &none         &none        &none       &none
            >;
        };

        Macro {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        Media {
            bindings = <
&kp  &kp  &kp  &kp  &kp  &kp                     &kp               &kp           &kp           &kp           &kp       &kp
&kp  &kp  &kp  &kp  &kp  &kp                     &kp               &kp           &kp C_BRI_DN  &kp C_BRI_UP  &kp       &kp
&kp  &kp  &kp  &kp  &kp  &kp                     &kp C_PREV        &kp C_REWIND  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_FF  &kp C_NEXT
&kp  &kp  &kp  &kp  &kp  &kp  &kp    &kp         &kp               &kp           &kp           &kp           &kp       &kp
          &kp  &kp  &kp  &kp  &kp    &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE    &kp           &kp
            >;
        };

        Num {
            bindings = <
&kp  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5                  &kp N6    &kp N7   &kp N8  &kp N9  &kp N0  &kp
&kp  &kp     &kp N1  &kp N2  &kp N3   &kp                     &kp       &kp      &kp     &kp     &kp     &kp
&kp  &kp     &kp N4  &kp N5  &kp N6   &kp                     &kp       &kp      &kp     &kp     &kp     &kp
&kp  &kp     &kp N7  &kp N8  &kp N9   &kp     &kp    &kp      &kp       &kp      &kp     &kp     &kp     &kp
             &kp     &kp     &kp DOT  &kp N0  &kp    &kp RET  &kp BSPC  &kp DEL  &kp     &kp
            >;
        };

        Symbol {
            bindings = <
&kp TILDE  &kp GRAVE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON     &kp COMMA                            &kp            &kp              &kp            &kp        &kp            &kp
&kp EXCL   &kp LEFT_BRACE  &kp APOSTROPHE        &kp DOUBLE_QUOTES      &kp RIGHT_BRACE   &kp QUESTION                         &kp PERCENT    &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp RCTRL  &kp RIGHT_ALT  &kp
&kp POUND  &kp CARET       &kp KP_EQUAL          &kp UNDERSCORE         &kp DOLLAR        &kp ASTERISK                         &kp SEMI       &kp BSPC         &kp TAB        &kp SPACE  &kp RET        &kp
&kp AT     &kp LESS_THAN   &kp PIPE              &kp KP_MINUS           &kp GREATER_THAN  &kp FSLH      &kp          &kp       &kp BACKSLASH  &kp DEL          &kp LS(TAB)    &kp        &kp AMPERSAND  &kp
                           &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS          &kp PERIOD    &kp COLON    &kp SEMI  &kp            &kp              &kp            &kp
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        Fun {
            bindings = <
&kp  &kp  &kp F10  &kp F11  &kp F12  &kp              &kp  &kp  &kp  &kp  &kp  &kp
&kp  &kp  &kp F7   &kp F8   &kp F9   &kp              &kp  &kp  &kp  &kp  &kp  &kp
&kp  &kp  &kp F4   &kp F5   &kp F6   &kp              &kp  &kp  &kp  &kp  &kp  &kp
&kp  &kp  &kp F1   &kp F2   &kp F3   &kp  &kp    &kp  &kp  &kp  &kp  &kp  &kp  &kp
          &kp      &kp      &kp      &kp  &kp    &kp  &kp  &kp  &kp  &kp
            >;
        };

        Launcher {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        lightroom {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        Power {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        Layers {
            bindings = <
&kp    &kp  &kp  &kp  &kp    &kp                    &kp    &kp    &kp  &kp  &kp  &kp
&kp    &kp  &kp  &kp  &kp    &kp                    &kp    &kp    &kp  &kp  &kp  &kp
&kp    &kp  &kp  &kp  &kp    &kp                    &kp    &kp    &kp  &kp  &kp  &kp
&to 0  &kp  &kp  &kp  &kp    &kp    &to 6    &kp    &kp    &kp    &kp  &kp  &kp  &kp
            &kp  &kp  &to 4  &to 3  &to 1    &to 8  &to 7  &to 9  &kp  &kp
            >;
        };

        default_layer {
            bindings = <
&gresc            &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                          &kp LGUI  &kp LALT  &kp LCTRL  &mo 0   &kp SPACE    &kp ENTER  &mo 15  &kp RCTRL  &kp LALT   &kp RGUI
            >;

            display-name = "default";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6          &kp F7         &kp F8          &kp F9                &kp F10                &kp F11
&trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp CARET       &kp AMPERSAND  &kp ASTRK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp MINUS       &kp EQUAL      &kp ASTRK       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE               &trans
                   &trans     &trans    &trans    &trans     &trans    &trans  &trans          &trans         &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                      &trans     &trans    &trans    &trans     &trans   &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                      &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans    &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                    &trans     &trans       &trans       &trans    &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        extra_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "extra1";
            bindings = <
&none  &none  &none  &none  &none  &none                           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        test2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        test {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp A   &kp A   &kp S   &kp D   &kp F   &kp G                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
