# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Comment line below this to remove ZMK auto sleep function
CONFIG_ZMK_SLEEP=y

# --- Mouse settings: raise max speed & acceleration ---
# Top speed per report (higher = faster cursor at max)
CONFIG_ZMK_MOUSE_DEFAULT_MOVE_VAL=2200

# How steep the acceleration curve is
CONFIG_ZMK_MOUSE_MOVE_EXPONENT=4

# Time (ms) to reach max speed (lower = snappier)
CONFIG_ZMK_MOUSE_MOVE_TIME=120

# Initial delay before moving (0 = instant response)
CONFIG_ZMK_MOUSE_MOVE_DELAY=0

# --- Bluetooth TX Power ---
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- Studio + keyboard info ---
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_KEYBOARD_NAME="SofleChoc"
CONFIG_ZMK_POINTING=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
